{
  "functions": {
    "api/agent.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/cron/update.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/agent", "destination": "/api/agent.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/update",
      "schedule": "0 * * * *"
    }
  ]
}
